<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-size: .6em;
    font-family: 'Press Start 2P',  sans-serif;

  }
  p {
    font-size: 1em;
  }
  .snakeColor {
    background-color: #FDAB3E;
    
  }
  .appleColor {
    background-color: #87FD00;
  }
  table {
    border-collapse:collapse;
    border: 1px solid gray;
  }
  td {
    padding: 0;
  }
  div {
    width: 15px;
    height: 15px;
    background-color: #FFF8C5;
  }
  #overMessage {
    width: 10em;
    margin-top: -13em;
    margin-left: 3em;
    font-size: 2em;
  }
  
  </style>
</head>
<body>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>  <script src="snake.js"></script>
  <script src="snakeUI.js"></script>
  <script src="app.js"></script>
</body>
</html>